*{
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url("img/gambar2.png");
}

.login{
    height: 100vh;
}

.header h1{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;

    color: black;
}

.header p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;
    color: #737373;
}

.login-form label{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 20px;
    color: #000000;
}

.login-form input{
    background: #FFFFFF;
    border: 1px solid #BCBCBC;
    box-sizing: border-box;
    border-radius: 8px;
}

.login-form a{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #737373;
    margin: 20px 0;
    display: block;
}

.login-form .signin{
    width: 100%;
    height: 42px;
    background: #000000;
    border-radius: 8px;
    color: #fff;
    margin: 20px 0 0 0;
    border: none;
}

.login-form span{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #737373;
}

.login-form span a{
    font-weight: 600;
}

.tes{
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}