<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit</title>

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <div class="container">
        
            <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
        
            <nav class="nav">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#facility">facility</a></li>
                    <li><a href="form.php">contact</a></li>
                    <li><a href="login.php">Log In</a></li>
                </ul>
            </nav>
        
            <div class="fas fa-bars"></div>
        
        </div>
        
        </header>

        <section class="home" id="home">

            <div class="container">
            
                <div class="row min-vh-100 align-items-center text-center text-md-left">
            
                    <div class="col-md-6 pr-md-5">
                        <img src="img/Doctors-bro.svg" width="100%" alt="">
                    </div>
            
                    <div class="col-md-6 pl-md-5 content">
                        <h1><span>stay</span> safe, <span>stay</span> healthy.</h1>
                        <h3>caring for you.</h3>
                        <a href="#"><button class="button">learn more</button></a>
                    </div>
            
                </div>
            
            </div>
            
        </section>

        <section class="about" id="about">

            <div class="container">
            
                <div class="row min-vh-100 align-items-center">
            
                    <div class="col-md-6 content">
            
                        <div class="box">
                            <h3> <i class="fas fa-ambulance"></i> ambulance services </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                        </div>
            
                        <div class="box">
                            <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                        </div>
            
                        <div class="box">
                            <h3> <i class="fas fa-stethoscope"></i> free check-ups </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                        </div>
            
                    </div>
            
                    <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
                        <img src="img/dokter.png" width="100%" alt="">
                    </div>
            
                </div>
            
            </div>
            
        </section>

        <section class="facility" id="facility">

            <div class="container">
            
            <h1 class="heading"><span>'</span> our facilities <span>'</span></h1>
            
            <div class="box-container">
            
                <div class="box">
                    <a href="img/lab.jpg" title="our team">
                        <img src="img/lab.jpg" alt="">
                    </a>
                </div>
            
                <div class="box">
                    <a href="img/lab2.jpg" title="our lab">
                        <img src="img/lab2.jpg" alt="">
                    </a>
                </div>
            
                <div class="box">
                    <a href="images/img3.jpg" title="emergency rooms">
                        <img src="img/lab3.jpg" alt="">
                    </a>
                </div>
            
                <div class="box">
                    <a href="images/img4.jpg" title="expert doctors">
                        <img src="img/lab4.jpg" alt="">
                    </a>
                </div>
            
                <div class="box">
                    <a href="images/img5.jpg" title="expert doctors">
                        <img src="img/lab5.jpg" alt="">
                    </a>
                </div>
            
                <div class="box">
                    <a href="images/img6.jpg" title="emergency rooms">
                        <img src="img/lab6.jpg" alt="">
                    </a>
                </div>
            
                <div class="box">
                    <a href="/img/gambar1.png" title="expert doctors">
                        <img src="img/lab7.jpg" alt="">
                    </a>
                </div>
            
                <div class="box">
                    <a href="images/img8.jpg" title="emergency rooms">
                        <img src="img/lab8.jpg" alt="">
                    </a>
                </div>
            
                <div class="box">
                    <a href="images/img9.jpg" title="enough beds">
                        <img src="img/lab9.jpg" alt="">
                    </a>
                </div>
            
            </div>
            
            </div>
            
        </section>

        <!--footer-->


</body>